spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://rubicman.beget.tech?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rubicman_practic
spring.datasource.password=itmo2020!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

server.error.path=
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never
